# print auto-configuration report
logging.level.org.springframework=DEBUG


server.port=8080
java.io.tmpdir=c:/temp

multipart.max-file-size=50MB
multipart.max-request-size=50MB
multipart.location=${java.io.tmpdir}

